echo iic version = $IIC_OSIC_TOOLS_VERSION
export PDK=gf180mcuD
export PDKPATH=$PDK_ROOT/$PDK
export STD_CELL_LIBRARY=gf180mcu_fd_sc_mcu7t5v0
export KLAYOUT_PATH=$PDKPATH/libs.tech/klayout:$PDKPATH/libs.tech/klayout/tech
echo PDK = $PDK
echo PDKPATH = $PDKPATH
echo STD_CELL_LIBRARY = $STD_CELL_LIBRARY
echo KLAYOUT_PATH = $KLAYOUT_PATH
export SPICE_USERINIT_DIR=.
echo SPICE_USERINIT_DIR = $SPICE_USERINIT_DIR
export USER=designer
echo USER = $USER
# -----------------------------------------------------
