** differential pair sizing example

.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice typical
.inc /foss/pdks/gf180mcuD/libs.tech/ngspice/design.ngspice
.param lx=0.28e-6 wx=146e-6 nfx=30 idx=1e-3

XM1 d g s 0 nfet_03v3 L={lx} W={wx} nf={nfx} 
+ ad='int((nf+2)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' 
+ pd='2*int((nf+2)/2) * (W/nf + 0.18u)' ps='2*int((nf+2)/2) * W/nf * 0.18u' 
+ nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=1
XM2 d g s 0 nfet_03v3 L={lx} W={wx} nf={nfx} 
+ ad='int((nf+2)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' 
+ pd='2*int((nf+2)/2) * (W/nf + 0.18u)' ps='2*int((nf+2)/2) * W/nf * 0.18u' 
+ nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=1

vg g 0 1
vd d 0 2
ibias s 0 {2*idx}

.control
op
*show
let gm = @m.xm1.m0[gm]
let id = @m.xm1.m0[id]
let gm_id = @m.xm1.m0[gm]/@m.xm1.m0[id]
let cgg = @m.xm1.m0[cgg] + @m.xm1.m0[cgso] + @m.xm1.m0[cgdo]
print gm
print id
print cgg
.endc
