v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 50 120 50 {}
L 4 40 110 120 110 {}
L 4 120 50 120 110 {}
L 4 40 50 40 110 {}
L 4 120 80 150 80 {}
L 7 80 0 80 20 {}
L 7 80 140 80 160 {}
B 4 0 0 150 160 {fill=no}
B 5 77.5 -2.5 82.5 2.5 {name=vdd dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=vout dir=out}
B 5 77.5 157.5 82.5 162.5 {name=vss dir=inout}
T {vdd} 84 25 1 0 0.2 0.2 {}
T {vout} 145 66 0 1 0.2 0.2 {}
T {vss} 84 135 1 1 0.2 0.2 {}
T {@name} 95 -12 0 0 0.2 0.2 {}
